╔════════════════════════════════════════════════════════════════════════════════╗
║                  物流系统架构总体框图                                          ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                        前端应用 (Vue.js)                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────┐          ┌────────────────────┐                    │
│  │   用户端           │          │   管理员端          │                    │
│  │ Order.vue          │          │ OrderManagement.vue │                    │
│  ├────────────────────┤          ├────────────────────┤                    │
│  │ • 查看物流按钮     │          │ • 发货按钮          │                    │
│  │ • 确认收货按钮     │          │ • 物流表单          │                    │
│  │ • 物流详情对话框   │          │ • 订单详情显示      │                    │
│  │ • 状态标签显示     │          │ • 物流信息显示      │                    │
│  └────────────────────┘          └────────────────────┘                    │
│            ▲                              ▲                                  │
│            │                              │                                  │
│            └──────────────┬───────────────┘                                 │
│                           │                                                 │
│                     调用 API                                                 │
│                           │                                                 │
│  ┌────────────────────────▼────────────────────────┐                       │
│  │         API Module (order.js)                   │                       │
│  ├─────────────────────────────────────────────────┤                       │
│  │ • getOrderLogistics(orderId)                    │                       │
│  │ • addLogistics(orderId, data)                   │                       │
│  │ • updateLogistics(logisticsId, status)          │                       │
│  │ • confirmOrder(orderId)                         │                       │
│  └────────────────────────▲────────────────────────┘                       │
│                           │                                                 │
└───────────────────────────┼─────────────────────────────────────────────────┘
                            │ HTTP Requests
                            │
┌───────────────────────────▼─────────────────────────────────────────────────┐
│                    后端应用 (Spring Boot)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐      │
│  │           Controller Layer                                       │      │
│  │  LogisticsController.java    OrderController.java              │      │
│  ├──────────────────────────────────────────────────────────────────┤      │
│  │ POST   /logistics                                               │      │
│  │ GET    /logistics/{id}                                          │      │
│  │ GET    /logistics/order/{orderId}  ◄── 用户查看物流            │      │
│  │ PUT    /logistics/{id}/status                                   │      │
│  │ PUT    /logistics/{id}/sign        ◄── 确认收货                │      │
│  │ DELETE /logistics/{id}                                          │      │
│  │ GET    /logistics/page                                          │      │
│  │ DELETE /logistics/batch                                         │      │
│  │                                                                  │      │
│  │ GET    /order/{id}/logistics       ◄── 获取订单物流            │      │
│  │ PUT    /order/{id}/status          ◄── 确认收货 (status=3)    │      │
│  └────────────────┬─────────────────────────────────────────────┘      │
│                   │                                                        │
│                   ▼ Call                                                   │
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────┐      │
│  │           Service Layer                                         │      │
│  │  LogisticsService.java    OrderService.java                    │      │
│  ├──────────────────────────────────────────────────────────────────┤      │
│  │                                                                  │      │
│  │  createLogistics()                                              │      │
│  │  ├─ 检查订单状态                                               │      │
│  │  ├─ 验证必填字段                                               │      │
│  │  ├─ 插入物流记录                                               │      │
│  │  └─ 更新订单状态为 2 (已发货) ◄── 状态同步                    │      │
│  │                                                                  │      │
│  │  getLogisticsByOrderId()                                        │      │
│  │  ├─ 查询物流信息                                               │      │
│  │  ├─ 填充关联订单                                               │      │
│  │  └─ 返回完整数据                                               │      │
│  │                                                                  │      │
│  │  updateLogisticsStatus()                                        │      │
│  │  ├─ 更新物流状态                                               │      │
│  │  └─ 同步订单状态                                               │      │
│  │                                                                  │      │
│  │  signLogistics()                                                │      │
│  │  ├─ 更新物流状态为 2 (已签收)                                  │      │
│  │  └─ 更新订单状态为 3 (已完成) ◄── 状态同步                    │      │
│  │                                                                  │      │
│  │  getLogisticsByPage()                                           │      │
│  │  ├─ 支持商户过滤                                               │      │
│  │  ├─ 支持状态过滤                                               │      │
│  │  └─ 返回分页数据                                               │      │
│  │                                                                  │      │
│  └────────────────┬─────────────────────────────────────────────┘      │
│                   │                                                        │
│                   ▼ Query/Update                                           │
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────┐      │
│  │           Mapper Layer (MyBatis Plus)                           │      │
│  │  LogisticsMapper.java      OrderMapper.java                    │      │
│  ├──────────────────────────────────────────────────────────────────┤      │
│  │                                                                  │      │
│  │  selectById(id)                                                 │      │
│  │  selectOne(queryWrapper)                                        │      │
│  │  selectPage(page, queryWrapper)                                 │      │
│  │  insert(entity)                                                 │      │
│  │  updateById(entity)                                             │      │
│  │  deleteById(id)                                                 │      │
│  │  deleteBatchIds(ids)                                            │      │
│  │                                                                  │      │
│  └────────────────┬─────────────────────────────────────────────┘      │
│                   │                                                        │
│                   ▼ SQL Statements                                         │
│                                                                            │
└───────────────────┼─────────────────────────────────────────────────────┘
                    │
┌───────────────────▼─────────────────────────────────────────────────────┐
│                   数据库 (MySQL)                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  logistics 表                    order 表                               │
│  ┌─────────────────────────┐   ┌──────────────────────┐               │
│  │ id (PK, AUTO)           │   │ id (PK, AUTO)        │               │
│  │ order_id (FK)  ◄────────┼─→ │ id                   │               │
│  │ receiver_name           │   │ status               │               │
│  │ receiver_phone          │   │ product_id           │               │
│  │ receiver_address        │   │ user_id              │               │
│  │ company_name            │   │ total_price          │               │
│  │ tracking_number         │   │ created_at           │               │
│  │ status                  │   │ updated_at           │               │
│  │ expected_arrival_time   │   │ ...                  │               │
│  │ created_at              │   └──────────────────────┘               │
│  │ updated_at              │                                          │
│  │                         │   Indices:                               │
│  │ Indices:                │   ├─ PRIMARY KEY (id)                    │
│  │ ├─ PRIMARY KEY (id)     │   ├─ idx_user_id                        │
│  │ ├─ idx_order_id ◄──┐    │   ├─ idx_product_id                     │
│  │ └─ idx_tracking    │    │   └─ idx_status                         │
│  │    _number         │    │                                          │
│  └─────────────────────────┘                                          │
│        ▲                                                               │
│        │ One-to-One Relationship                                      │
│        └───────────────────────────────────────────                   │
│                                                                        │
└─────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║                     物流状态流转图                                              ║
╚════════════════════════════════════════════════════════════════════════════════╝

                    Order Timeline
                         │
        ┌────────────────┴────────────────┐
        │                                 │
        ▼                                 ▼
   ┌──────────┐                    ┌──────────┐
   │ 订单状态  │                    │ 物流状态  │
   │ Order    │                    │Logistics │
   └──────────┘                    └──────────┘
        │                                │
        ├─ 0: 待支付                     ├─ (无物流)
        │   ▼                            │
        ├─ 1: 已支付 ────创建物流───→ 1: 已发货
        │   ▼                            │   ▼
        ├─ 2: 已发货 ◄────同步改变      用户查看物流
        │   │                           │
        │   │ 用户确认收货               │
        │   ▼                            ▼
        ├─ 3: 已完成 ◄────更新────── 2: 已签收
        │   │
        │   │ 用户申请售后
        │   ▼
        ├─ 5: 退款中
        │   ▼
        ├─ 6: 已退款  ─────同步───→ 3: 已取消
        │
        ├─ 4: 已取消  ─────同步───→ 3: 已取消
        │
        └─ 7: 拒绝退款


╔════════════════════════════════════════════════════════════════════════════════╗
║                   用户操作流程时序图                                           ║
╚════════════════════════════════════════════════════════════════════════════════╝

用户界面              API层              后端服务           数据库
─────────            ─────              ─────────           ────────

查看物流按钮
   │
   ├─ viewLogistics()
   │     │
   │     └─→ 调用API ─────→ GET /order/{id}/logistics
   │                                 │
   │                                 ├─ OrderController
   │                                 │     │
   │                                 │     ├─ OrderService.getOrderLogistics()
   │                                 │     │     │
   │                                 │     │     ├─ 查询订单 ─→ Select Order
   │                                 │     │     │
   │                                 │     │     ├─ 查询物流 ──→ Select Logistics
   │                                 │     │     │   WHERE order_id = ?
   │                                 │     │     │
   │                                 │     │     └─ 填充关联
   │                                 │     │
   │                                 │     ├─ 返回 JSON
   │                                 │     │
   │     ◄─ 响应JSON ◄───────────────┘
   │     │
   ├─ this.logisticsData = res.data
   │
   └─ 显示物流详情对话框
      ├─ 物流公司
      ├─ 运单号
      ├─ 物流状态
      ├─ 收货人信息
      └─ 收货地址


确认收货按钮
   │
   ├─ handleConfirm()
   │     │
   │     ├─ 弹出确认对话框
   │     │     ↓ 用户点击确认
   │     │
   │     └─→ confirmOrder(orderId)
   │                 │
   │                 └─→ 调用API ─→ PUT /order/{id}/status?status=3
   │                                        │
   │                                        ├─ OrderController
   │                                        │     │
   │                                        │     ├─ OrderService.updateOrderStatus()
   │                                        │     │     │
   │                                        │     │     ├─ 查询订单 ─→ Select Order
   │                                        │     │     │
   │                                        │     │     ├─ 更新订单状态为3 ─→ Update Order
   │                                        │     │     │
   │                                        │     │     ├─ 查询物流 ──→ Select Logistics
   │                                        │     │     │
   │                                        │     │     └─ 更新物流状态为2 ──→ Update Logistics
   │                                        │     │
   │                                        │     └─ 返回成功
   │
   │     ◄─ 响应成功 ◄──────────────────────┘
   │
   ├─ this.$message.success('订单已完成')
   │
   └─ 刷新订单列表
      └─ 订单状态变为 3 (已完成)
         └─ 可以申请售后


发货按钮（管理员）
   │
   ├─ handleShip()
   │     │
   │     └─ 打开物流信息填写对话框
   │
   ├─ 管理员填写表单
   │     ├─ 物流公司: 选择
   │     ├─ 运单号: 输入
   │     └─ 预计到达时间: 选择
   │
   ├─ 点击"确定"按钮
   │     │
   │     └─ handleLogisticsSubmit()
   │                 │
   │                 ├─ 验证表单
   │                 │
   │                 └─→ addLogistics(orderId, data)
   │                         │
   │                         └─→ 调用API ──→ POST /logistics
   │                                              │
   │                                              ├─ LogisticsController
   │                                              │     │
   │                                              │     ├─ LogisticsService.createLogistics()
   │                                              │     │     │
   │                                              │     │     ├─ 检查订单状态 
   │                                              │     │     │
   │                                              │     │     ├─ 验证必填字段
   │                                              │     │     │
   │                                              │     │     ├─ 插入物流 ─→ Insert Logistics
   │                                              │     │     │
   │                                              │     │     └─ 更新订单状态为2 ──→ Update Order
   │                                              │     │
   │                                              │     └─ 返回物流信息
   │
   │     ◄─ 响应成功 ◄──────────────────────────┘
   │
   ├─ this.$message.success('发货成功')
   │
   ├─ 关闭对话框
   │
   └─ 刷新订单列表
      └─ 订单状态变为 2 (已发货)
         ├─ 用户可看到"查看物流"按钮
         └─ 用户可看到"确认收货"按钮


╔════════════════════════════════════════════════════════════════════════════════╗
║                   数据库字段映射表                                              ║
╚════════════════════════════════════════════════════════════════════════════════╝

Logistics 表字段               类型          说明
─────────────────────────────────────────────────────────────
id                            BIGINT        物流ID (主键, 自增)
order_id                      BIGINT        订单ID (外键)
receiver_name                 VARCHAR(50)   收货人姓名
receiver_phone                VARCHAR(20)   收货人电话
receiver_address              VARCHAR(255)  收货地址
company_name                  VARCHAR(50)   物流公司名称
tracking_number               VARCHAR(50)   物流单号
status                        TINYINT       物流状态
                                           0=待发货
                                           1=已发货(运输中)
                                           2=已签收
                                           3=已取消
expected_arrival_time         TIMESTAMP     预计到达时间
created_at                    TIMESTAMP     创建时间
updated_at                    TIMESTAMP     更新时间

支持的物流公司:
├─ 顺丰速运
├─ 中通快递
├─ 圆通速递
├─ 申通快递
├─ 韵达快递
└─ 邮政EMS


╔════════════════════════════════════════════════════════════════════════════════╗
║                   核心代码流程                                                  ║
╚════════════════════════════════════════════════════════════════════════════════╝

1️⃣ 用户查看物流的代码流程：

   Order.vue viewLogistics(order)
   ├─ this.logisticsVisible = true
   ├─ this.logisticsLoading = true
   ├─ await getOrderLogistics(order.id)  [order.js]
   │   ├─ request({ url: `/order/${orderId}/logistics` })
   │   └─ HTTP GET /order/{orderId}/logistics
   ├─ OrderController.getOrderLogistics(@PathVariable Long id)
   │   └─ orderService.getOrderLogistics(id)
   ├─ OrderService.getOrderLogistics(Long orderId)
   │   ├─ orderMapper.selectById(orderId)
   │   ├─ logisticsMapper.selectOne(queryWrapper)
   │   │   └─ SELECT * FROM logistics WHERE order_id = ?
   │   └─ return Result.success(logistics)
   └─ this.logisticsData = res.data
      └─ 显示对话框


2️⃣ 管理员发货的代码流程：

   OrderManagement.vue handleShip(row)
   ├─ 打开对话框
   ├─ handleLogisticsSubmit()
   │   ├─ 表单验证
   │   ├─ await addLogistics(orderId, data) [order.js]
   │   │   ├─ request({ url: '/logistics', method: 'post', data })
   │   │   └─ HTTP POST /logistics
   │   ├─ LogisticsController.createLogistics(@RequestBody Logistics)
   │   │   └─ logisticsService.createLogistics(logistics)
   │   ├─ LogisticsService.createLogistics(Logistics)
   │   │   ├─ 检查订单状态 == 1
   │   │   ├─ 验证 companyName, receiverName, receiverPhone, receiverAddress
   │   │   ├─ logistics.setStatus(1)
   │   │   ├─ logisticsMapper.insert(logistics)
   │   │   │   └─ INSERT INTO logistics (...)
   │   │   ├─ order.setStatus(2)
   │   │   ├─ orderMapper.updateById(order)
   │   │   │   └─ UPDATE order SET status = 2 WHERE id = ?
   │   │   └─ return Result.success(logistics)
   │   └─ this.$message.success('发货成功')
   └─ 刷新订单列表


3️⃣ 用户确认收货的代码流程：

   Order.vue handleConfirm(order)
   ├─ 确认对话框
   ├─ await confirmOrder(orderId) [order.js]
   │   = await updateOrderStatus(orderId, 3)
   │   ├─ request({ url: `/order/${id}/status`, params: {status: 3} })
   │   └─ HTTP PUT /order/{id}/status?status=3
   ├─ OrderController.updateOrderStatus(@PathVariable Long id, @RequestParam status)
   │   └─ orderService.updateOrderStatus(id, status)
   ├─ OrderService.updateOrderStatus(Long id, Integer status=3)
   │   ├─ order.setStatus(3)
   │   ├─ orderMapper.updateById(order)
   │   │   └─ UPDATE order SET status = 3 WHERE id = ?
   │   ├─ logisticsMapper.selectOne(WHERE order_id = ?)
   │   ├─ if (status == 3) logistics.setStatus(2)
   │   ├─ logisticsMapper.updateById(logistics)
   │   │   └─ UPDATE logistics SET status = 2 WHERE id = ?
   │   └─ return Result.success(order)
   └─ this.$message.success('订单已完成')
      └─ 刷新订单列表


